# SiliconBackOffice

./: SiliconBackOffice.sln
SiliconBackOffice/SiliconBackOffice/: Program.cs  SiliconBackOffice.csproj  appsettings.json  compilerconfig.json
SiliconBackOffice/SiliconBackOffice/Components/: App.razor  _Imports.razor
SiliconBackOffice/SiliconBackOffice/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SiliconBackOffice/SiliconBackOffice/Components/Pages/: Courses.razor  Error.razor  Home.razor  SavedCourses.razor  Subscribers.razor  Users.razor
SiliconBackOffice/SiliconBackOffice/Data/: AddressModel.cs  ApplicationDbContext.cs  ApplicationUser.cs
SiliconBackOffice/SiliconBackOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240513102048_adding addresses.Designer.cs  20240513142515_profileImg nullable.Designer.cs  20240522223508_added OnModelCreating.Designer.cs  ApplicationDbContextModelSnapshot.cs
SiliconBackOffice/SiliconBackOffice/Factories/: CourseFactory.cs
SiliconBackOffice/SiliconBackOffice/Hubs/: ChatHub.cs
SiliconBackOffice/SiliconBackOffice/Models/: NewsletterModel.cs
SiliconBackOffice/SiliconBackOffice/Models/AuthModels/: SignInFormModel.cs  SignUpFormModel.cs
SiliconBackOffice/SiliconBackOffice/Models/Courses/: CategoryModel.cs  Course.cs  CourseResult.cs  FormCourseModel.cs  Pagination.cs
SiliconBackOffice/SiliconBackOffice/Models/SavedCourses/: CreateSavedCourseModel.cs  SavedCourses.cs  SavedCoursesEmailModel.cs  SavedCoursesModel.cs
SiliconBackOffice/SiliconBackOffice/Services/: CourseService.cs  NewsletterService.cs  SavedCoursesService.cs  UserService.cs
SiliconBackOffice/SiliconBackOffice/wwwroot/: app.css  app.min.css  app.scss
(+23 files in other folders)
